var str = '【交通：船公司观光接驳巴士或徒步+英文导游】今天到达阿姆斯特丹。早上：将徒步游览著名的70英亩★库肯霍夫花园，在这里，你将欣赏到数百万计的郁金香同时花开的壮观场景。荷兰的郁金香闻名世界，最佳旅游时间就是四月和五月。库肯霍夫公园里每年种植700多万棵球茎。花园和四个展览馆里陈列了各式各样的花，有郁金香、风信子、水仙花、兰花、玫瑰、康乃馨、鸢尾花、百合等等。您将彻底被这无与伦比的美景所吸引。下午: 前往★桑斯安斯风车村。拿来到桑斯安斯风车村时曾如此赞扬道：“举世而独立。桑斯安斯风车村位于阿姆斯特丹几英里以外的北部，是居住率100%的露天保护区和博物馆，为您生动展示17和18世纪的荷兰生活原貌。这里有保存完好的住宅、历史悠久的造船厂、一家白蜡厂、奶酪和牛奶农场、一家古老的杂货店、木鞋制作演示间，以及最不可或缺的风车。桑斯安斯风车村给您最“荷兰”的荷兰。大多荷兰标志，如木鞋、磨坊和奶酪，都能在这里找到。无数游客慕名而来，载兴而归';
for (var i = 0; i<100; i++) {
    var r1 = Math.random()*str.length;
    var r2 = Math.random()*str.length;
    var title = str.substring(r1, r1+10);
    var content = str.substring(r2, r2+100);
    $.ajax({
        url: '/api/postblog',
        type: 'post',
        data: {
            title: title,
            content: content
        }
    })
}